[gd_scene load_steps=4 format=3 uid="uid://dy6ln3o4flmdc"]

[ext_resource type="Script" uid="uid://cf0avcqemnwli" path="res://scripts/hud.gd" id="2_6fi6k"]
[ext_resource type="FontFile" uid="uid://c3tifkoifrjpj" path="res://assets/fonts/NikkyouSans-mLKax.ttf" id="3_5ysmq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("2_6fi6k")

[node name="ColorFilter" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.003921569, 0.003921569, 0)

[node name="HamburgerButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="ReturnButton" type="Button" parent="."]

[node name="MemoButton" type="Button" parent="."]
offset_left = 18.0
offset_top = 18.0
offset_right = 134.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 24
text = "メモ"

[node name="MenuPanel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 64
text = "オプション"

[node name="Profile" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 64
text = "プロフィール"

[node name="Chat" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 64
text = "チャット"

[node name="Calendar" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 64
text = "カレンダー"

[node name="Homework" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "授業"

[node name="Logout" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 64
text = "ログアウト"

[connection signal="pressed" from="HamburgerButton" to="." method="_on_hamburger_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MemoButton" to="." method="_on_memo_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/Chat" to="." method="_on_chat_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/Calendar" to="." method="_on_calendar_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/Homework" to="." method="_on_lesson_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/Logout" to="." method="_on_logout_pressed"]
