[gd_scene load_steps=25 format=3 uid="uid://7hlhfrdy4mf"]

[ext_resource type="Script" uid="uid://yjmqa4ja5mte" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/1.png" id="2_idle_1"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/2.png" id="3_idle_2"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/3.png" id="4_idle_3"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/4.png" id="5_idle_4"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/5.png" id="6_idle_5"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/6.png" id="7_idle_6"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/7.png" id="8_idle_7"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/8.png" id="9_idle_8"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/9.png" id="10_idle_9"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/10.png" id="11_idle_10"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/11.png" id="12_idle_11"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/idle/12.png" id="13_idle_12"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/run/1.png" id="14_run_1"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/run/2.png" id="15_run_2"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/run/3.png" id="16_run_3"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/run/4.png" id="17_run_4"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/run/5.png" id="18_run_5"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/run/6.png" id="19_run_6"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/run/7.png" id="20_run_7"]
[ext_resource type="Texture2D" path="res://assets/generated/skins/default/run/8.png" id="21_run_8"]
[ext_resource type="Script" uid="uid://tcydbre27un7" path="res://scripts/stamp_spawner.gd" id="22_stamp_spawner"]
[ext_resource type="Script" path="res://scripts/spz_camera.gd" id="23_spz_camera"]

[sub_resource type="SpriteFrames" id="SpriteFrames_va2xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle_1")
}, {
"duration": 1.0,
"texture": ExtResource("3_idle_2")
}, {
"duration": 1.0,
"texture": ExtResource("4_idle_3")
}, {
"duration": 1.0,
"texture": ExtResource("5_idle_4")
}, {
"duration": 1.0,
"texture": ExtResource("6_idle_5")
}, {
"duration": 1.0,
"texture": ExtResource("7_idle_6")
}, {
"duration": 1.0,
"texture": ExtResource("8_idle_7")
}, {
"duration": 1.0,
"texture": ExtResource("9_idle_8")
}, {
"duration": 1.0,
"texture": ExtResource("10_idle_9")
}, {
"duration": 1.0,
"texture": ExtResource("11_idle_10")
}, {
"duration": 1.0,
"texture": ExtResource("12_idle_11")
}, {
"duration": 1.0,
"texture": ExtResource("13_idle_12")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_run_1")
}, {
"duration": 1.0,
"texture": ExtResource("15_run_2")
}, {
"duration": 1.0,
"texture": ExtResource("16_run_3")
}, {
"duration": 1.0,
"texture": ExtResource("17_run_4")
}, {
"duration": 1.0,
"texture": ExtResource("18_run_5")
}, {
"duration": 1.0,
"texture": ExtResource("19_run_6")
}, {
"duration": 1.0,
"texture": ExtResource("20_run_7")
}, {
"duration": 1.0,
"texture": ExtResource("21_run_8")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkf2u"]
radius = 30.0
height = 62.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(639, 354)
collision_mask = 0
script = ExtResource("1_player")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_va2xi")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fkf2u")

[node name="HeadAnchor" type="Marker2D" parent="."]

[node name="StampSpawner" type="Node" parent="."]
script = ExtResource("22_stamp_spawner")
metadata/_custom_type_script = "uid://tcydbre27un7"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("23_spz_camera")
